top - 22:49:13 up  1:45,  1 user,  load average: 0,67, 0,79, 0,78
Tasks: 225 total,   1 running, 224 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4,6 us,  3,1 sy,  0,0 ni, 90,8 id,  0,0 wa,  0,0 hi,  1,5 si,  0,0 st
MiB Mem :   3935,8 total,    580,5 free,   2015,1 used,   1340,2 buff/cache
MiB Swap:    923,3 total,    909,7 free,     13,5 used.   1534,8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1540 anton     20   0 4709000 364616 131972 S  18,8   9,0  26:03.01 gnome-s+
   8118 anton     20   0   11880   3884   3164 R   6,2   0,1   0:00.01 top

top - 22:49:14 up  1:45,  1 user,  load average: 0,67, 0,79, 0,78
Tasks: 225 total,   1 running, 224 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0,5 us,  0,2 sy,  0,0 ni, 99,3 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   3935,8 total,    580,5 free,   2015,1 used,   1340,2 buff/cache
MiB Swap:    923,3 total,    909,7 free,     13,5 used.   1534,8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2973 anton     20   0 2834164 356076 130568 S   1,0   8,8   2:50.96 telegra+
   7455 anton     20   0 4642652 132392  84072 S   1,0   3,3   0:02.38 chrome

top - 22:49:16 up  1:45,  1 user,  load average: 0,62, 0,78, 0,78
Tasks: 225 total,   1 running, 224 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1,1 us,  0,2 sy,  0,0 ni, 98,7 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   3935,8 total,    580,5 free,   2015,1 used,   1340,2 buff/cache
MiB Swap:    923,3 total,    909,7 free,     13,5 used.   1534,8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1540 anton     20   0 4709000 364584 131972 S   2,6   9,0  26:03.04 gnome-s+
   2580 anton     20   0  978036 296564 130060 S   0,9   7,4   2:28.09 chrome
   2973 anton     20   0 2834164 356076 130568 S   0,9   8,8   2:50.97 telegra+
   6905 anton     20   0  962408  52928  40080 S   0,9   1,3   0:09.31 gnome-t+
   8118 anton     20   0   11880   3884   3164 R   0,9   0,1   0:00.02 top

top - 22:49:17 up  1:45,  1 user,  load average: 0,62, 0,78, 0,78
Tasks: 225 total,   1 running, 224 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1,0 us,  0,5 sy,  0,0 ni, 98,5 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   3935,8 total,    580,5 free,   2015,1 used,   1340,2 buff/cache
MiB Swap:    923,3 total,    909,7 free,     13,5 used.   1534,8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    771 anton     20   0  904520 138048  61460 S   4,0   3,4   4:28.84 Xorg
   6905 anton     20   0  962408  52928  40080 S   3,0   1,3   0:09.34 gnome-t+
   1540 anton     20   0 4709000 364584 131972 S   2,0   9,0  26:03.06 gnome-s+
   2580 anton     20   0  978036 296564 130060 S   1,0   7,4   2:28.10 chrome
   2973 anton     20   0 2834164 356076 130568 S   1,0   8,8   2:50.98 telegra+
   7437 anton     20   0 4691684 169152 104360 S   1,0   4,2   0:05.89 chrome

top - 22:49:18 up  1:45,  1 user,  load average: 0,62, 0,78, 0,78
Tasks: 225 total,   1 running, 224 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0,5 us,  0,5 sy,  0,0 ni, 99,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   3935,8 total,    580,5 free,   2015,1 used,   1340,2 buff/cache
MiB Swap:    923,3 total,    909,7 free,     13,5 used.   1534,8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    771 anton     20   0  904520 138048  61460 S   2,9   3,4   4:28.87 Xorg
   1540 anton     20   0 4709000 364584 131972 S   2,0   9,0  26:03.08 gnome-s+
   6905 anton     20   0  962408  52928  40080 S   2,0   1,3   0:09.36 gnome-t+
   2580 anton     20   0  978036 296564 130060 S   1,0   7,4   2:28.11 chrome
   2973 anton     20   0 2834164 356076 130568 S   1,0   8,8   2:50.99 telegra+
   7497 anton     20   0 4616808 110712  70200 S   1,0   2,7   0:00.95 chrome
   8118 anton     20   0   11880   3884   3164 R   1,0   0,1   0:00.03 top

top - 22:49:19 up  1:45,  1 user,  load average: 0,62, 0,78, 0,78
Tasks: 225 total,   1 running, 224 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0,5 us,  0,2 sy,  0,0 ni, 99,3 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   3935,8 total,    580,5 free,   2015,1 used,   1340,2 buff/cache
MiB Swap:    923,3 total,    909,7 free,     13,5 used.   1534,8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2973 anton     20   0 2834164 356076 130568 S   2,0   8,8   2:51.01 telegra+
   1540 anton     20   0 4709000 364584 131972 S   1,0   9,0  26:03.09 gnome-s+
   6990 anton     20   0 4669704 162400  94188 S   1,0   4,0   0:13.95 chrome
   7695 anton     20   0 4673864 170220 111160 S   1,0   4,2   0:07.79 chrome
   8118 anton     20   0   11880   3884   3164 R   1,0   0,1   0:00.04 top

top - 22:49:20 up  1:45,  1 user,  load average: 0,62, 0,78, 0,78
Tasks: 225 total,   1 running, 224 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1,8 us,  1,3 sy,  0,0 ni, 96,9 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   3935,8 total,    580,5 free,   2015,1 used,   1340,2 buff/cache
MiB Swap:    923,3 total,    909,7 free,     13,5 used.   1534,8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    771 anton     20   0  904520 138048  61460 S   6,9   3,4   4:28.94 Xorg
   2580 anton     20   0  978036 296564 130060 S   4,0   7,4   2:28.15 chrome
   7695 anton     20   0 4673864 170324 111160 S   4,0   4,2   0:07.83 chrome
   1540 anton     20   0 4709000 364584 131972 S   3,0   9,0  26:03.12 gnome-s+
   6905 anton     20   0  962408  52928  40080 S   3,0   1,3   0:09.39 gnome-t+
   2623 anton     20   0  703496 214760  92356 S   2,0   5,3   7:39.04 chrome
      1 root      20   0  167644  11520   8292 S   1,0   0,3   0:12.31 systemd
   2973 anton     20   0 2834164 356076 130568 S   1,0   8,8   2:51.02 telegra+

top - 22:49:21 up  1:45,  1 user,  load average: 0,57, 0,77, 0,77
Tasks: 225 total,   1 running, 224 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1,8 us,  0,3 sy,  0,0 ni, 98,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   3935,8 total,    580,5 free,   2015,1 used,   1340,2 buff/cache
MiB Swap:    923,3 total,    909,7 free,     13,5 used.   1534,8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1540 anton     20   0 4709000 364608 131972 S   4,0   9,0  26:03.16 gnome-s+
    771 anton     20   0  904520 138048  61460 S   2,0   3,4   4:28.96 Xorg
   2580 anton     20   0  978036 296564 130060 S   1,0   7,4   2:28.16 chrome
   2973 anton     20   0 2834164 356076 130568 S   1,0   8,8   2:51.03 telegra+
   7695 anton     20   0 4673864 170324 111160 S   1,0   4,2   0:07.84 chrome

top - 22:49:22 up  1:45,  1 user,  load average: 0,57, 0,77, 0,77
Tasks: 225 total,   1 running, 224 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0,5 us,  0,2 sy,  0,0 ni, 99,3 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   3935,8 total,    580,2 free,   2015,3 used,   1340,2 buff/cache
MiB Swap:    923,3 total,    909,7 free,     13,5 used.   1534,6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    771 anton     20   0  904520 138048  61460 S   1,0   3,4   4:28.97 Xorg
   1540 anton     20   0 4709000 364648 131972 S   1,0   9,0  26:03.17 gnome-s+
   2580 anton     20   0  978036 296564 130060 S   1,0   7,4   2:28.17 chrome
   2627 anton     20   0  350612  92724  66452 S   1,0   2,3   0:34.04 chrome
   2973 anton     20   0 2834164 356076 130568 S   1,0   8,8   2:51.04 telegra+
   8118 anton     20   0   11880   3884   3164 R   1,0   0,1   0:00.05 top

top - 22:49:23 up  1:45,  1 user,  load average: 0,57, 0,77, 0,77
Tasks: 225 total,   1 running, 224 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0,5 us,  0,0 sy,  0,0 ni, 99,5 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   3935,8 total,    580,2 free,   2015,3 used,   1340,2 buff/cache
MiB Swap:    923,3 total,    909,7 free,     13,5 used.   1534,6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2580 anton     20   0  978036 296564 130060 S   1,0   7,4   2:28.18 chrome
   2973 anton     20   0 2834164 356076 130568 S   1,0   8,8   2:51.05 telegra+
   6905 anton     20   0  962408  52928  40080 S   1,0   1,3   0:09.40 gnome-t+
   7468 anton     20   0 4617076 122728  77840 S   1,0   3,0   0:01.85 chrome
